.gridContainer {
    display: grid;
    grid-template-columns: 2fr 1fr ;
    gap: 2.4rem;
    margin-top: 2rem;
    margin-bottom: 3rem;

    button {
        cursor: pointer;
        border-radius: 0.8rem;
        padding: 1rem 1.6rem;
        font-size: 1.6rem;
        border: 0px;
        background-color: #F9D410;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;  
    }
}

.searchBar {
    padding: 1.2rem;
    background-color: #e4e4e4;
    border-radius: 0.8rem;
    border: none;
    width: 100%;
    font-size: 1.6rem;
    position: relative;
    display: flex;
    align-items: center;

    input {
        outline: none;
        border: 0;
        flex: 1;
        background-color: transparent;
    }

    svg {
        position: absolute;
        right: 0;
    }
}  

.tableList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 8rem;
}

.tableItem {
    box-shadow: -1px 1px 8px 0 rgba(0, 0, 0, 0.3);
    border: none;
    padding: 0.8rem 0;
    background-color: white;
    border-radius: 1rem;

    h4 {
        font-weight: 600;
        margin: 0;
    }

    img {
        width: 15.2rem;
        height: 15.2rem;
    }
}

